spring.application.name=API-GATEWAY
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

//http://localhost:9191/department-service/api/departments/IT001
// http://localhost:9191/employee-service/api/employees/3