spring.application.name=SERVICE-REGISTRY
server.port=8761

# Disable this Eureka server from registering with another Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


